*{
    font-size: 16px;
    box-sizing: border-box;
}

body{
    background: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: #343a40;
    padding: 0;
    margin: 0;
}

.section{
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
}

.container{
    margin-top: 8.5rem;
}

h1, h2, h3, h4, h5, p{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    font-weight: bold;
    font-size: 3.052rem;
    letter-spacing: -1px;
    color: #011140;
}
h2 {
    font-weight: bold;
    font-size: 2.441rem;
    letter-spacing: -1px;
    color: #011140;
}
h3 {
    font-weight: bold;
    font-size: 1.953rem;
    color: #011140;
}
h4 {
    font-weight: bold;
    font-size: 1.563rem;
}
h5 {font-size: 1.25rem;}
p{font-size: 1.1rem;}
small, .text_small {font-size: 0.8rem;}

/* START HEADER */

#tittle-logo{
    color: #011140
}

.header-logo span{
    color: #a3a3a3;
}

.header-section{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}

/* END HEADER */

/* START CHAIRS HEADER */

.chairs-header{
    margin-top: 4rem;
}

.chairs-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.chairs-il{
    height: 27rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

.aura-il{
    background-color: #F21905;
    width:30rem;
    height: 30rem;
    border-radius: 350px 300px 300px 50px;
    grid-column: 3/-1;
    grid-row: 1;
}

.aura-img{
    border-radius: 300px 50px 350px 300px;
    height: 25rem;
    grid-column: 2/5;
    grid-row: 1;
    overflow: hidden;
    position: relative;
}

.aura-img img{
    width: 100%;
    position: absolute;
}

.chairs-tittle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.chairs-tittle a:link, .chairs-tittle a:visited{
    transition: all .5s ease-in-out;
    margin-top: .5rem;
    margin-bottom: .5rem;
    border-radius: 20px 50px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 30%;
    color: white;
    background-color: #435AD9;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.chairs-tittle a:hover{
    background-color: #011140;
    font-size: 1.03rem;
}

/* END CHAIRS HEADER */

/* START CHAIRS DESCRIPTION */

.chairs-description{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    row-gap: 2rem;
}

.chairs-description-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 4rem;
}

.chairs-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

/* END CHAIRS DESCRIPTION */

/* START CHAIRS MOTIVATION */

.chairs-motivation{
    background-color: #DADCFF;
    padding: 2rem;
    border-radius: 20px;
}

.chairs-motivation{
    position: relative;
    margin-top: 7rem;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

.motivation-il{
    float: left;
    height: 22rem;
    width: 22rem;
    background-color: #435AD9;
    position: absolute;
    left: -15rem;
    border-radius: 0px 300px 300px 0px;
    z-index: -1;
}

.motivation-image{
    height: 15rem;
    overflow: hidden;
}

.motivation-image img{
    border-radius: 50px 10px 10px 50px;
    height: 100%;
}

.motivation-phrase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.motivation-phrase p{
    font-style: italic;
}

/* END CHAIRS MOTIVATION */

/* START FOOTER SECTION */

.chairs-footer{
    color: #a1a1a1;
}

.chairs-footer{
    padding-bottom: .2rem;
    display: flex;
    justify-content: space-between;
}

.policy-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.policy-container a{
    transition: text-decoration 1s ease;
    color: #a1a1a1;
    text-decoration: none;
}

.policy-container a:hover{
    text-decoration: underline;
}

/* END FOOTER SECTION */