*{
    box-sizing: border-box;
    font-size: 16px;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #f5f5f5;

}

.section{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* START SAMPLE TEXT SECTION */

/* Old techinces to build a responsive layout with columns crashing the flow of the webpage */

/* @media screen and (min-width: 1000px){
    .col1{
        width: 31.249999%;
        float: left;
    }
    .col2{
        width: 64.58333331%;
        float: right;
    }
} */

/* END SAMPLE TEXT SECTION */

/* START SAMPLE FLEXBOX SECTION */

.flexbox-container{
    display: flex;
    flex-direction: column;
}

/*
Build a flex responsive layout it's a modern option
*/

@media screen and (min-width: 980px) {
    .flexbox-container {
        display: flex;
        flex-direction: row;
    }

    /* You could you use flex-shrink to manage the size */
    .flex1 {
        margin-right: 1rem;
        flex-shrink: 1;
    }

    .flex2 {
        margin-right: 1rem;
        flex-shrink: 2;
    }
  }

.boxes-container {
    display: flex;
    flex-direction: column;
    height: 20rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.box{
    width: 100%;
    height: 100%;
    background-color: rgb(243, 134, 134);
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/*
Flexbox responsive will shrink and distribute
space between the items according to the space
in their container.
*/

@media screen and (min-width: 980px){
    .boxes-container {
        flex-direction: row;
        gap: 1rem;
    }
    .box{
        width: 100%;
        height: 100%;
    }
}

/* END FLEXBOX BOXES SECTION */

/* START GRID SECTION */

.news-container h1{
    font-size: 2.2rem;
}

.gallery-news{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 25rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
    grid-auto-flow: dense;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
    overflow: hidden;
}
.card-image{
    position: relative;
    overflow: hidden;
    flex-grow: 3;
}
.card-image img{
    position: absolute;
    max-height: 100%;
}
.card-content{
    padding-left: 1rem;
    padding-right: 1rem;
    flex-shrink: 1;
}
.card-content p{
    color: rgb(160,160,160);
}

.featured .card-image img{
    height: inherit;
}
.featured{
    grid-column: span 2;
}

@media screen and (max-width: 768px) {
    .card-content p{
        font-size: .8em;
    }
    .card-content h2{
        font-size: 1em;
    }
}

/* END GRID SECTION */

