*{
    font-size: 16px;
    box-sizing: border-box;
}

*{
    /* Dark mode */
    --main: #26e600;
    --secondary: #cacaca;
    --text-main: #dfdfdf;
    --text-light: #dadada;
    --background-main: #202020;
    --background-element: #2b2b2b;
}

*{
    /* Light mode */
    --main: #1dad00;
    --secondary: #aaaaaa;
    --text-main: #505050;
    --text-light: #808080;
    --background-main: #f5f5f5;
    --background-element: #ffffff;
}

body{
    background-color: var(--background-main);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: var(--text-main);
    padding: 0;
    margin: 0;
}

.section{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.container{
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

h1, h2, h3, h4, h5, p{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    font-weight: bold;
    font-size: 3.052rem;
    letter-spacing: -1px;
    color: var(--main);
}
h2 {
    font-weight: bold;
    font-size: 2.441rem;
    letter-spacing: -1px;
    color: var(--main);
}
h3 {
    font-weight: bold;
    font-size: 1.953rem;
    color: var(--main);
}
h4 {
    font-weight: bold;
    font-size: 1.563rem;
}
h5 {font-size: 1.25rem;}
p{font-size: 1.1rem;}
small, .text_small {font-size: 0.8rem;}

/* START FREQUENTLY SECTION */

.frequently-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.frequently-row{
    display: grid;
    background-color: var(--background-element);
    box-shadow: 6px 6px 6px 6px rgba(63, 63, 63, 0.02);
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.top-selector{
    display: none;
    grid-row: 1/2;
    grid-column: 1/-1;
    color: var(--secondary);
    background-color: var(--main);
    height: 3px;
    top: 0;
    left: 0;
}

.item{
    padding: 1.5rem;
    grid-row: 1/2;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#top-row-id{
    padding-right: 2rem;
}

.item h3, .item i{
    color: var(--secondary);
}

.item i{
    padding-left: .5rem;
    transition: all 0.1s ease;
}

.item i:hover{
    cursor: pointer;
    color: var(--main);
}

.hidden-row{
    display: none;
    padding-top: 1.5rem;
    padding-right: 1rem;
    grid-row: 2/-1;
    grid-column: 2/3;
}
.hidden-row ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: lower-roman;
    padding-left: 1rem;
    color: var(--text-light);
}

.selected-row .top-selector{
    display: block;
}
.selected-row .hidden-row{
    display: block;
}
.selected-row h3, .selected-row i{
    color: var(--main);
}

/* END FREQUENTLY SECTION*/